@import '../../Global_Sass_Config/App'

.aboutusdiv
    width: 85%
    height: 85vh
    color: $text-color

    h3
        text-align: left
        margin-bottom: 2em

    p
        text-align: left
        margin-bottom: .5em

    .divImg img
        width: 50%
        height: 300px
        margin-top: 2em
        padding: 1em