@import '../../Global_Sass_Config/App'

.formSearch
    width: 300px
    height: 35px
    border-radius: 10px
    border: none
    outline: none

i
    background-color: $secondary-color
    padding: .5em
    border-radius: 10px

.btnSearch
    border: none
    cursor: pointer

.divFormInfos
    height: 80vh

    a
        text-decoration: none
        color: $text-color

        &:hover
            text-decoration: underline

    ul
        width: 45%
        height: 200px
        list-style: none
        color: $text-color

        li
            text-align: left
            margin-bottom: 1em

            span
                font-weight: bold
        
