@import '../../Global_Sass_Config/App'

h1, h3
    margin-top: 1em
    margin-bottom: 1em
    color: $text-color

.luxurious_Cars
    display: flex
    box-sizing: border-box
    width: 85%
    height: 56vh
    color: $text-color

    a
        text-decoration: none
        color: $text-color

        &:hover
            text-decoration: underline
    
    ul
        width: 45%
        height: 200px
        list-style: none

        li
            text-align: left
            margin-bottom: 1em

            span
                font-weight: bold