@import '../../Global_Sass_Config/App'

.CarsInfos
    height: 80vh
    color: $text-color

    h1
        color: $text-color
    
.FirstInfos
    width: 40%
    
    p
        text-align: left

    span
        font-weight: bold
