@import '../Global_Sass_Config/App'

.footer
    width: 100%
    height: 5em
    background-color: $primary-color

    ul 
        display: flex
        padding: 1em
        list-style: none

        li i
            padding: .5em

            &:hover
                color: $secondary-color