@import '../Global_Sass_Config/App'
    
.navbar
    background-color: $primary-color
    height: 5em 
    display: flex

    ul 
        margin-top: 1.5em

        a 
            padding: 1em
            font-size: 15pt
            font-weight: bold
            color: $secondary-color
            text-decoration: none

            &:hover
                color: $text-color
                text-decoration: underline
                cursor: pointer